This mod allows you to run cars by waypoints (paths). Based on **simpleAI**.

Instruction in **Help.zip** . Extract this archive and run **index.html** in your browser. Or use this [link](https://rawgithub.com/IncoCode/Waypoints-for-cars/master/Help/HTML/index.html).

##UI App
This mod comes with UI App - **WaypointsGUI**. That app can handle almost all mod commands.

![Alt text](/Help/4.png?raw=true "UI App")

[Demonstration on Youtube](https://www.youtube.com/watch?v=UcEl6h2eFDY)
